<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" type="image/png" href="image\Green Minimalist Leaf Plant Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="admin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image\Green Minimalist Leaf Plant Logo.png" alt="Logo Png" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html">Our Produce</a></li>
                    <li class="nav-item"><a class="nav-link" href="article.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="admin.html" id="accountLink">Admin Panel</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="page-content container-fluid page-content-wrapper">
        <div class="row g-4">
            <div class="col-lg-2 d-none d-lg-block">
                <div class="sidebar-menu card shadow-sm">
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#" onclick="return showAdminSection(event, 'dashboard-overview')"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'products-management')"><i class="bi bi-box-seam me-2"></i> Products</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'orders-management')"><i class="bi bi-receipt me-2"></i> Orders</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'customers-management')"><i class="bi bi-people me-2"></i> Customers</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'customer-service-management')"><i class="bi bi-headset me-2"></i> Customer Service</a>
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'analytics-reporting')"><i class="bi bi-graph-up me-2"></i> Analytics</a>
                        <hr class="my-2">
                        <a class="nav-link" href="#" onclick="return showAdminSection(event, 'settings')"><i class="bi bi-gear me-2"></i> Settings</a>
                        <a class="nav-link text-danger" href="#" onclick="logoutAdmin(event)"><i class="bi bi-box-arrow-left me-2"></i> Log Out</a>
                    </nav>
                </div>
            </div>

            <div class="col-lg-10">

                <div id="dashboard-overview" class="admin-section active">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="display-5 text-primary-green fw-bold">Dashboard Overview</h1>
                    </div>

                    <div class="row g-4 mb-4">
                        <div class="col-md-4">
                            <div class="card stat-card shadow-sm h-100">
                                <div class="card-body">
                                    <i class="bi bi-cart3 stat-icon"></i>
                                    <div>
                                        <h6 class="card-subtitle text-muted text-uppercase mb-1">Total Order</h6>
                                        <div class="stat-value">987</div>
                                        <p class="card-text small text-success">
                                            <i class="bi bi-caret-up-fill"></i> +6% vs last month
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card stat-card shadow-sm h-100">
                                <div class="card-body">
                                    <i class="bi bi-cash-stack stat-icon" style="color: orange; background: rgba(255, 165, 0, 0.1);"></i>
                                    <div>
                                        <h6 class="card-subtitle text-muted text-uppercase mb-1">Total Sales</h6>
                                        <div class="stat-value">$560,400</div>
                                        <p class="card-text small text-success">
                                            <i class="bi bi-caret-up-fill"></i> +8% vs last month
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card stat-card shadow-sm h-100">
                                <div class="card-body">
                                    <i class="bi bi-wallet2 stat-icon" style="color: teal; background: rgba(0, 128, 128, 0.1);"></i>
                                    <div>
                                        <h6 class="card-subtitle text-muted text-uppercase mb-1">Total Profit</h6>
                                        <div class="stat-value">$170,900</div>
                                        <p class="card-text small text-danger">
                                            <i class="bi bi-caret-down-fill"></i> -5.4% vs last month
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4 mb-4">
                        <div class="col-lg-8">
                            <div class="sales-chart-wrapper">
                                <h5 class="fw-bold mb-3">Website Traffic (Monthly Visits)</h5>
                                <p class="text-muted small">View the performance of your site visitors over the last 6 months.</p>
                                <div class="chart-container" style="position: relative; height:250px;">
                                    <canvas id="websiteTrafficChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="sales-chart-wrapper h-100">
                                <h5 class="fw-bold mb-3">Product Categories Breakdown</h5>
                                <div style="height: 250px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                                    <div style="width: 150px; height: 150px; border-radius: 50%; border: 10px solid #52b788; border-right-color: #2d6a4f; border-bottom-color: #52b788; border-top-color: #2d6a4f;">
                                        <div style="font-size: 1.5rem; font-weight: 700; margin-top: 50px;">64%</div>
                                    </div>
                                    <p class="small text-muted mt-2">Product Categories Breakdown</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="recent-orders-wrapper">
                        <h5 class="fw-bold mb-4">Recent Orders</h5>
                        <div class="table-responsive">
                            <table class="table align-middle">
                                <thead>
                                    <tr>
                                        <th>Order No.</th>
                                        <th>Items</th>
                                        <th>Customer</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#519k</td>
                                        <td>Organic Salad Mix</td>
                                        <td>Anny Dote</td>
                                        <td>$58.00</td>
                                        <td><span class="status-delivered">Delivered</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#518k</td>
                                        <td>Hydroponic Lettuce</td>
                                        <td>Sally Evian</td>
                                        <td>$70.40</td>
                                        <td><span class="status-pending">Pending</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#517k</td>
                                        <td>Mizuna, Radish</td>
                                        <td>Mini Dote</td>
                                        <td>$87.00</td>
                                        <td><span class="status-delivered">Delivered</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#516k</td>
                                        <td>Seasonal Bundle</td>
                                        <td>Shelly Kan Dote</td>
                                        <td>$77.00</td>
                                        <td><span class="status-delivered">Delivered</span></td>
                                        <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> <div id="customer-service-management" class="admin-section">
                    <h1 class="display-5 text-primary-green fw-bold mb-4">Inbound Inquiry Management</h1>

                    <div class="d-flex justify-content-between mb-3">
                        <h5 class="fw-bold">Pending Inquiries (From Contact Form)</h5>
                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-arrow-clockwise me-2"></i> Refresh List</button>
                    </div>

                    <div class="table-responsive card shadow-sm">
                        <table class="table align-middle table-hover">
                            <thead>
                                <tr>
                                    <th style="width: 5%;">ID</th>
                                    <th style="width: 20%;">Submitted By</th>
                                    <th style="width: 40%;">Message Snippet</th>
                                    <th style="width: 15%;">Date</th>
                                    <th style="width: 10%;">Status</th>
                                    <th style="width: 10%;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-warning">
                                    <td>#0045</td>
                                    <td>Mary Lee (<a href="mailto:marylee@test.com">marylee@test.com</a>)</td>
                                    <td>Regarding wholesale partnership opportunities, please contact me...</td>
                                    <td>Dec 12, 2025</td>
                                    <td>
                                        <select class="form-select form-select-sm status-new">
                                            <option selected>New</option>
                                            <option>In Progress</option>
                                            <option>Resolved</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger delete-btn" title="Delete Inquiry">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#0044</td>
                                    <td>Jason Lee</td>
                                    <td>Need to change my address for the next delivery...</td>
                                    <td>Dec 11, 2025</td>
                                    <td>
                                        <select class="form-select form-select-sm status-in-progress">
                                            <option>New</option>
                                            <option selected>In Progress</option>
                                            <option>Resolved</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger delete-btn" title="Delete Inquiry">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> <div id="products-management" class="admin-section">
                    <h1 class="display-5 text-primary-green fw-bold">Products Management</h1>
                    <p class="text-muted">This section handles adding, viewing, updating inventory, and removing products.</p>
                </div>
                <div id="orders-management" class="admin-section">
                    <h1 class="display-5 text-primary-green fw-bold">Orders Management</h1>
                    <p class="text-muted">This section links to ERP input for invoicing and fulfillment.</p>
                </div>
                <div id="customers-management" class="admin-section">
                    <h1 class="display-5 text-primary-green fw-bold">Customer Accounts</h1>
                    <p class="text-muted">Manage user profiles and group buy leaders.</p>
                </div>
                <div id="analytics-reporting" class="admin-section">
                    <h1 class="display-5 text-primary-green fw-bold">Analytics & Reporting</h1>
                    <p class="text-muted">Focus on AI outreach performance metrics.</p>
                </div>
                <div id="settings" class="admin-section">
                    <h1 class="display-5 text-primary-green fw-bold">Settings</h1>
                    <p class="text-muted">Manage system configuration.</p>
                </div>

            </div>
        </div>
    </main>

    <button id="scrollTopBtn" title="Go to top" aria-label="Scroll to Top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <footer class="custom-footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="image/Green Minimalist Leaf Plant Logo_Name.png" alt="AI Logo">
            </div>
            <div class="footer-info">
                <h5>Address</h5>
                <p>123 Main Street<br>Singapore 123456</p>
            </div>
            <div class="footer-info">
                <h5>Email</h5>
                <p>info@AI.com.sg</p>
            </div>
            <div class="footer-socials">
                <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
        <hr>
        <p class="footer-copy">Copyright &copy; 2025 WEB DEVELOPMENT PROJECT TEAM AI.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // CHART.JS SCRIPT FOR WEBSITE TRAFFIC (Kept for Dashboard Overview section)
        document.addEventListener('DOMContentLoaded', function () {
            // Check if the chart element exists in the current active section
            const ctx = document.getElementById('websiteTrafficChart');
            if (ctx) {
                const labels = ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                const trafficData = [25000, 27500, 31000, 30500, 34000, 42000];
                // Assuming --primary-green is defined in global.css or linked CSS
                const primaryGreen = getComputedStyle(document.documentElement).getPropertyValue('--primary-green') || '#2d6a4f';

                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Monthly Visitors',
                            data: trafficData,
                            fill: true,
                            backgroundColor: 'rgba(82, 183, 136, 0.2)',
                            borderColor: primaryGreen,
                            borderWidth: 2,
                            tension: 0.3,
                            pointRadius: 5,
                            pointBackgroundColor: primaryGreen
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: function (context) {
                                        return ` Visitors: ${context.parsed.y.toLocaleString()}`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                grid: { display: true },
                                ticks: {
                                    callback: function (value, index, ticks) {
                                        return value.toLocaleString();
                                    }
                                }
                            },
                            x: { grid: { display: false } }
                        }
                    }
                });
            }
        });

        // DYNAMIC NAVIGATION AND ADMIN GUARD LOGIC
        function logoutAdmin(event) {
            event.preventDefault();
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userRole');
            alert('Admin logged out successfully.');
            window.location.href = 'index.html';
        }

        // NEW FUNCTION: Handles section switching, mirroring myaccount.html
        function showAdminSection(event, sectionId) {
            event.preventDefault();

            // 1. Hide all content sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });

            // 2. Deactivate all sidebar links
            document.querySelectorAll('.sidebar-menu .nav-link').forEach(link => {
                link.classList.remove('active');
            });

            // 3. Activate the targeted section
            document.getElementById(sectionId).classList.add('active');

            // 4. Activate the clicked link
            event.currentTarget.classList.add('active');

            // Optionally update URL hash for navigation consistency
            if (window.history.pushState) {
                window.history.pushState(null, null, 'admin.html#' + sectionId);
            } else {
                window.location.hash = sectionId;
            }

            return false;
        }

        function updateAccountLink() {
            const accountLink = document.getElementById("accountLink");
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const userRole = localStorage.getItem('userRole');

            if (accountLink) {
                if (isLoggedIn) {
                    if (userRole === 'admin') {
                        accountLink.textContent = 'Admin Panel';
                        accountLink.href = 'admin.html';
                        accountLink.classList.add('active');
                    } else {
                        accountLink.textContent = 'My Account';
                        accountLink.href = 'myaccount.html';
                        accountLink.classList.remove('active');
                    }
                } else {
                    accountLink.textContent = 'Account';
                    accountLink.href = 'account.html';
                    accountLink.classList.remove('active');
                }
            }
        }

        window.addEventListener('DOMContentLoaded', function () {
            updateAccountLink();

            // ADMIN GUARD LOGIC
            const userRole = localStorage.getItem('userRole');
            if (userRole !== 'admin') {
                // If not admin, attempt to redirect
                if (window.location.pathname.endsWith('admin.html')) {
                    alert('Access Denied. You must be an administrator to view this page.');
                    window.location.href = 'account.html';
                    return;
                }
            }

            // HASH NAVIGATION LOGIC
            const hash = window.location.hash.substring(1);
            let targetSectionId = 'dashboard-overview';

            if (hash && document.getElementById(hash)) {
                targetSectionId = hash;
            }

            // Manually set initial active state based on URL hash or default
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.sidebar-menu .nav-link').forEach(link => {
                link.classList.remove('active');
            });

            const targetSection = document.getElementById(targetSectionId);
            if (targetSection) {
                targetSection.classList.add('active');
                const targetLink = document.querySelector(`.sidebar-menu .nav-link[onclick*="'${targetSectionId}'"]`);
                if (targetLink) {
                    targetLink.classList.add('active');
                }
            }


            const scrollTopBtn = document.getElementById("scrollTopBtn");
            if (scrollTopBtn) {
                window.addEventListener('scroll', function () {
                    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                        scrollTopBtn.style.display = "block";
                    } else {
                        scrollTopBtn.style.display = "none";
                    }
                });

                scrollTopBtn.addEventListener('click', () => {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>
</body>
</html>